<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<ImageView-->
        <!--tools:ignore="ContentDescription"-->
        <!--android:id="@+id/row_icon"-->
        <!--android:layout_width="55dp"-->
        <!--android:layout_height="55dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_alignParentLeft="true" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_main_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp" />

        <TextView
            android:id="@+id/row_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp" />

    </LinearLayout>

</RelativeLayout>